
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<title>ISCM OFFICIAL</title>
	
<link rel="apple-touch-icon" sizes="57x57" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ISCMCommunity.github.io/Support/fabicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://ISCMCommunity.github.io/Support/fabicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ISCMCommunity.github.io/Support/fabicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://ISCMCommunity.github.io/Support/fabicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ISCMCommunity.github.io/Support/fabicons/favicon-16x16.png">
<link rel="manifest" href="https://ISCMCommunity.github.io/Support/fabicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://ISCMCommunity.github.io/Support/fabicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript'>
// Disable right click context menu
document.addEventListener('contextmenu', event => event.preventDefault());

// Disable dragging (prevents user from selecting and dragging text)
document.addEventListener('dragstart', event => event.preventDefault());

// Disable copy, cut, paste
document.oncopy = function(event) { return false; }
document.oncut = function(event) { return false; }
document.onpaste = function(event) { return false; }
</script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
	 text-align: center;
}

.button {
            position: fixed;
            right: 2%; 
            bottom: 2%; 
            width :50px; 
	        height :50px; 
	        border-radius :50%; 
	        background-color:#808080;
	        color:white ;  
	        font-size :20px ;  
	        border:none ;  
	        text-align:center ;
			   display:flex ;
            align-items:center ;
            justify-content:center ;
        }
	.password-popup {
	    display: none;
	    position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    background-color: #fff;
        padding :2% ;
    	box-shadow :0px 0px 1vw rgba(0,0,0,0.1); 
    	text-align:center; 	
    	font-family:'Arial', sans-serif;	
        width :30% ;
        height :15% ;	
	}
	
	.password-popup input[type="password"] {
	  margin-bottom :1% ;
	  padding :1% ;
	  font-size :1vw ;
      width :80% ;
      border-radius:.5%; 
      border:solid .05vw;
   }
   
   .password-popup button.ok-button{
       padding-top:.5vw ;
       padding-bottom:.5vw ;
       font-size:.8vw ;
       border-radius:.3vw ;
       background-color:#4CAF50 ;  
       color:#fff ;  
   }
   
   .password-popup button.cancel-button{
       position:absolute;
	   top:.3vw; right:.3vw; 
	   font-size:.8 vw ;
	   background-color:#f44336 ;
	   color:white ;

   }

   .password-popup button:hover.ok-button {
        background-color:#45a049 ;

   }

    .password-popup button:hover.cancel-button {

	background-color:#e57373 ;

}

.container {
	 padding-top: 5%;
    width: 100%;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
	 padding-left: 0;
}

li a {
    display: block;
    padding: 2% 0;
    text-decoration: none; 
    color:black; 
}

	  #version {
       font-size : 28%;
	    color : #606060 ;
	    font-family:'IBM Plex Mono', monospace ;
	    position: absolute ;
	    padding-top : 200%; 	
	    text-decoration : underline ;
	    display : inline-block; 
		 left : 50% ; 
   	 bottom : -10% ; 
   	 transform : translateX(-50%) ; 
	}
</style>


</head>
<body>

<body ondragstart="return false;" onselectstart="return false;" style="-moz-user-select:none;-webkit-user-select:none;user-select:none;">

<p id="version">Version 1.8</p> <!-- 버전 정보 ... 업데이트 시 버전 수정 -->

<div class="container">
<img src="https://ISCMCommunity.github.io/Support/ISCM_LOGO.jpeg" alt="ISCM Logo" style="display: block; margin-left: auto; margin-right: auto; width: 30%;"> <!-- Logo Image -->
<h1>{ISCM}™ Official Site List</h1>
<ul>
<li><a href="https://iscmcommunity.github.io">1.Main</a></li>
<li><a href="https://iscmcommunity.github.io/Duration">2.Duration</a></li>
<li><a href="http://ISCMCommunity.github.io/Profiles">3.Profiles</a></li>
<!-- Add more sites as needed -->
</ul>

<button class="button" onclick="showPasswordPopup('https://velog.velcdn.com/images/hong-brother/post/80c4abb8-28ca-48b7-9480-bc5dabb984c9/image.png')">#</button>

<div id="passwordPopup" class="password-popup">
    <button class="cancel-button" onclick="hidePasswordPopup()">X</button>
    <h3>CODE</h3>
    <input type="password" id="passwordInput">
    <button class="ok-button" onclick="checkPasswordAndRedirect()">OK</button>
</div>

<script>
var redirectLink = "";

function showPasswordPopup(link) {
	document.getElementById("passwordPopup").style.display = "block";
	document.getElementById("passwordInput").value = "";
	redirectLink = link;
}

function hidePasswordPopup() {
	document.getElementById("passwordPopup").style.display = "none";
}

function checkPasswordAndRedirect() {
	var password = document.getElementById("passwordInput").value;

	if (password === "123+") { // 비밀번호는 '123+'
		window.location.href = redirectLink;
	} else {
	   alert("Failed");
	   document.getElementById("passwordInput").value = "";
	   document.getElementById("passwordInput").focus();
	}
}
</script>

</div>

</body>
</html> 
