
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>ISCM_강딱맨</title>
	
<link rel="apple-touch-icon" sizes="57x57" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ISCMCommunity.github.io/Profiles/P_K/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://ISCMCommunity.github.io/Profiles/P_K/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ISCMCommunity.github.io/Profiles/P_K/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://ISCMCommunity.github.io/Profiles/P_K/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ISCMCommunity.github.io/Profiles/P_K/images/favicon-16x16.png">
<link rel="manifest" href="https://ISCMCommunity.github.io/Profiles/P_K/images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://ISCMCommunity.github.io/Profiles/P_K/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript'>
// Disable right click context menu
document.addEventListener('contextmenu', event => event.preventDefault());

// Disable dragging (prevents user from selecting and dragging text)
document.addEventListener('dragstart', event => event.preventDefault());

// Disable copy, cut, paste
document.oncopy = function(event) { return false; }
document.oncut = function(event) { return false; }
document.onpaste = function(event) { return false; }
</script>

<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

#version {
	font-size : 28%;
	color : #606060 ;
	font-family:'IBM Plex Mono', monospace ;
	position: absolute ;
	padding-top : 200%; 	
	text-decoration : underline ;
	display : inline-block; 
}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
			.logo {
	    width :100%; 
	    margin-bottom :20%; 
		}
        .card {
            width: 40%;
            height: 25%;
            background-color: #fff;
            border-radius: 10%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 20%; 
	    text-align:center; 
	    font-family:'Arial', sans-serif;	
        }
	.card img {
	   width :80%;
	   border-radius :50%;
	}
	.card a{
	    display:inline-block; 
	    margin-top : 0.1%; 
	    text-decoration:none; 
	    color:#333; 
	    border:solid 1% #333 ;  
 	    padding :20% ; 	
	}
    </style>
</head>

<body>

<a href="https://ISCMCommunity.github.io">
    <img class="logo" src="https://ISCMCommunity.github.io/Support/ISCM_LOGO.jpeg" alt="ISCM Logo">
</a>

<div class="card">
    <img src="https://ISCMCommunity.github.io/Profiles/P_K/images/ms-icon-310x310.png" alt="Profile Image">
    <h2>강딱맨</h2>
    <a href="https://www.youtube.com/@ISCM_Official_KK/playlists?view=50&sort=dd&shelf_id=2"target="_blank">▶️YouTube</a>   
</div>

<body ondragstart="return false;" onselectstart="return false;" style="-moz-user-select:none;-webkit-user-select:none;user-select:none;">

<p id="version">Version 1.2</p> <!-- 버전 정보 ... 업데이트 시 버전 수정 -->


</body>
</html>

